File: modules-local/nwtc-library/src/NetLib/Dierckx_FitPack/dierckx_fitpack.f
      subroutine fpdisc(t,n,k2,b,nest)
c  subroutine fpdisc calculates the discontinuity jumps of the kth
c  derivative of the b-splines of degree k at the knots t(k+2)..t(n-k-1)
c  ..scalar arguments..
      integer n,k2,nest
c  ..array arguments..
      real t(n),b(nest,k2)
c  ..local scalars..
      real an,fac,prod
      integer i,ik,j,jk,k,k1,l,lj,lk,lmk,lp,nk1,nrint
c  ..local array..
      real h(12)
c  ..
      k1 = k2-1
      k = k1-1
      nk1 = n-k1
      nrint = nk1-k
      an = nrint
      fac = an/(t(nk1+1)-t(k1))
      do 40 l=k2,nk1
        lmk = l-k1
        do 10 j=1,k1
          ik = j+k1
          lj = l+j
          lk = lj-k2
          h(j) = t(l)-t(lk)
          h(ik) = t(l)-t(lj)
  10    continue
        lp = lmk
        do 30 j=1,k2
          jk = j
          prod = h(j)
          do 20 i=1,k
            jk = jk+1
            prod = prod*h(jk)*fac
  20      continue
          lk = lp+k1
          b(lmk,j) = (t(lk)-t(lp))/prod
          lp = lp+1
  30    continue
  40  continue
      return
      end

File: src/dierckx.c
/* Subroutine */ int fpdisc_(t, n, k2, b, nest)
	real *t;
integer *n, *k2;
real *b;
integer *nest;
{
	/* System generated locals */
	integer b_dim1, b_offset, i__1, i__2, i__3;

	/* Local variables */
	static real prod, h[12];
	static integer i, j, k, l, nrint, k1;
	static real an;
	static integer ik, jk, lj, lk, lp, nk1;
	static real fac;
	static integer lmk;

	/*  subroutine fpdisc calculates the discontinuity jumps of the kth */
	/*  derivative of the b-splines of degree k at the knots t(k+2)..t(n-k-1) 
*/
	/*  ..scalar arguments.. */
	/*  ..array arguments.. */
	/*  ..local scalars.. */
	/*  ..local array.. */
	/*  .. */
	/* Parameter adjustments */
	b_dim1 = *nest;
	b_offset = b_dim1 + 1;
	b -= b_offset;
	--t;

	/* Function Body */
	k1 = *k2 - 1;
	k = k1 - 1;
	nk1 = *n - k1;
	nrint = nk1 - k;
	an = (real)nrint;
	fac = an / (t[nk1 + 1] - t[k1]);
	i__1 = nk1;
	for (l = *k2; l <= i__1; ++l)
	{
		lmk = l - k1;
		i__2 = k1;
		for (j = 1; j <= i__2; ++j)
		{
			ik = j + k1;
			lj = l + j;
			lk = lj - *k2;
			h[j - 1] = t[l] - t[lk];
			h[ik - 1] = t[l] - t[lj];
			/* L10: */
		}
		lp = lmk;
		i__2 = *k2;
		for (j = 1; j <= i__2; ++j)
		{
			jk = j;
			prod = h[j - 1];
			i__3 = k;
			for (i = 1; i <= i__3; ++i)
			{
				++jk;
				prod = prod * h[jk - 1] * fac;
				/* L20: */
			}
			lk = lp + k1;
			b[lmk + j * b_dim1] = (t[lk] - t[lp]) / prod;
			++lp;
			/* L30: */
		}
		/* L40: */
	}
	return 0;
}
