File: modules-local/nwtc-library/src/NetLib/Dierckx_FitPack/dierckx_fitpack.f
      subroutine fpchec(x,m,t,n,k,ier)
c  subroutine fpchec verifies the number and the position of the knots
c  t(j),j=1,2,...,n of a spline of degree k, in relation to the number
c  and the position of the data points x(i),i=1,2,...,m. if all of the
c  following conditions are fulfilled, the error parameter ier is set
c  to zero. if one of the conditions is violated ier is set to ten.
c      1) k+1 <= n-k-1 <= m
c      2) t(1) <= t(2) <= ... <= t(k+1)
c         t(n-k) <= t(n-k+1) <= ... <= t(n)
c      3) t(k+1) < t(k+2) < ... < t(n-k)
c      4) t(k+1) <= x(i) <= t(n-k)
c      5) the conditions specified by schoenberg and whitney must hold
c         for at least one subset of data points, i.e. there must be a
c         subset of data points y(j) such that
c             t(j) < y(j) < t(j+k+1), j=1,2,...,n-k-1
c  ..
c  ..scalar arguments..
      integer m,n,k,ier
c  ..array arguments..
      real x(m),t(n)
c  ..local scalars..
      integer i,j,k1,k2,l,nk1,nk2,nk3
      real tj,tl
c  ..
      k1 = k+1
      k2 = k1+1
      nk1 = n-k1
      nk2 = nk1+1
      ier = 10
c  check condition no 1
      if(nk1.lt.k1 .or. nk1.gt.m) go to 80
c  check condition no 2
      j = n
      do 20 i=1,k
        if(t(i).gt.t(i+1)) go to 80
        if(t(j).lt.t(j-1)) go to 80
        j = j-1
  20  continue
c  check condition no 3
      do 30 i=k2,nk2
        if(t(i).le.t(i-1)) go to 80
  30  continue
c  check condition no 4
      if(x(1).lt.t(k1) .or. x(m).gt.t(nk2)) go to 80
c  check condition no 5
      if(x(1).ge.t(k2) .or. x(m).le.t(nk1)) go to 80
      i = 1
      l = k2
      nk3 = nk1-1
      if(nk3.lt.2) go to 70
      do 60 j=2,nk3
        tj = t(j)
        l = l+1
        tl = t(l)
  40    i = i+1
        if(i.ge.m) go to 80
        if(x(i).le.tj) go to 40
        if(x(i).ge.tl) go to 80
  60  continue
  70  ier = 0
  80  return
      end

File: src/dierckx.c
/* Subroutine */ int fpchec_(x, m, t, n, k, ier)
	real *x;
integer *m;
real *t;
integer *n, *k, *ier;
{
	/* System generated locals */
	integer i__1;

	/* Local variables */
	static integer i, j, l, k1, k2;
	static real tj, tl;
	static integer nk1, nk2, nk3;

	/*  subroutine fpchec verifies the number and the position of the knots */
	/*  t(j),j=1,2,...,n of a spline of degree k, in relation to the number */
	/*  and the position of the data points x(i),i=1,2,...,m. if all of the */
	/*  following conditions are fulfilled, the error parameter ier is set */
	/*  to zero. if one of the conditions is violated ier is set to ten. */
	/*      1) k+1 <= n-k-1 <= m */
	/*      2) t(1) <= t(2) <= ... <= t(k+1) */
	/*         t(n-k) <= t(n-k+1) <= ... <= t(n) */
	/*      3) t(k+1) < t(k+2) < ... < t(n-k) */
	/*      4) t(k+1) <= x(i) <= t(n-k) */
	/*      5) the conditions specified by schoenberg and whitney must hold */
	/*         for at least one subset of data points, i.e. there must be a */
	/*         subset of data points y(j) such that */
	/*             t(j) < y(j) < t(j+k+1), j=1,2,...,n-k-1 */
	/*  .. */
	/*  ..scalar arguments.. */
	/*  ..array arguments.. */
	/*  ..local scalars.. */
	/*  .. */
	/* Parameter adjustments */
	--t;
	--x;

	/* Function Body */
	k1 = *k + 1;
	k2 = k1 + 1;
	nk1 = *n - k1;
	nk2 = nk1 + 1;
	*ier = 10;
	/*  check condition no 1 */
	if (nk1 < k1 || nk1 > *m)
	{
		goto L80;
	}
	/*  check condition no 2 */
	j = *n;
	i__1 = *k;
	for (i = 1; i <= i__1; ++i)
	{
		if (t[i] > t[i + 1])
		{
			goto L80;
		}
		if (t[j] < t[j - 1])
		{
			goto L80;
		}
		--j;
		/* L20: */
	}
	/*  check condition no 3 */
	i__1 = nk2;
	for (i = k2; i <= i__1; ++i)
	{
		if (t[i] <= t[i - 1])
		{
			goto L80;
		}
		/* L30: */
	}
	/*  check condition no 4 */
	if (x[1] < t[k1] || x[*m] > t[nk2])
	{
		goto L80;
	}
	/*  check condition no 5 */
	if (x[1] >= t[k2] || x[*m] <= t[nk1])
	{
		goto L80;
	}
	i = 1;
	l = k2;
	nk3 = nk1 - 1;
	if (nk3 < 2)
	{
		goto L70;
	}
	i__1 = nk3;
	for (j = 2; j <= i__1; ++j)
	{
		tj = t[j];
		++l;
		tl = t[l];
	L40:
		++i;
		if (i >= *m)
		{
			goto L80;
		}
		if (x[i] <= tj)
		{
			goto L40;
		}
		if (x[i] >= tl)
		{
			goto L80;
		}
		/* L60: */
	}
L70:
	*ier = 0;
L80:
	return 0;
}
