File: dierckx.f




      subroutine splev(t,n,c,k,x,y,m,ier) bind(C)
c  subroutine splev evaluates in a number of points x(i),i=1,2,...,m
c  a spline s(x) of degree k, given in its b-spline representation.
c
c  calling sequence:
c     call splev(t,n,c,k,x,y,m,ier)
c
c  input parameters:
c    t    : array,length n, which contains the position of the knots.
c    n    : integer, giving the total number of knots of s(x).
c    c    : array,length n, which contains the b-spline coefficients.
c    k    : integer, giving the degree of s(x).
c    x    : array,length m, which contains the points where s(x) must
c           be evaluated.
c    m    : integer, giving the number of points where s(x) must be
c           evaluated.
c
c  output parameter:
c    y    : array,length m, giving the value of s(x) at the different
c           points.
c    ier  : error flag
c      ier = 0 : normal return
c      ier =10 : invalid input data (see restrictions)
c
c  restrictions:
c    m >= 1
c    t(k+1) <= x(i) <= x(i+1) <= t(n-k) , i=1,2,...,m-1.
c
c  other subroutines required: fpbspl.
c
c  references :
c    de boor c  : on calculating with b-splines, j. approximation theory
c                 6 (1972) 50-62.
c    cox m.g.   : the numerical evaluation of b-splines, j. inst. maths
c                 applics 10 (1972) 134-149.
c    dierckx p. : curve and surface fitting with splines, monographs on
c                 numerical analysis, oxford university press, 1993.
c
c  author :
c    p.dierckx
c    dept. computer science, k.u.leuven
c    celestijnenlaan 200a, b-3001 heverlee, belgium.
c    e-mail : Paul.Dierckx@cs.kuleuven.ac.be
c
c  latest update : march 1987
c
c  ..scalar arguments..
      integer n,k,m,ier
c  ..array arguments..
      real t(n),c(n),x(m),y(m)
c  ..local scalars..
      integer i,j,k1,l,ll,l1,nk1
      real arg,sp,tb,te
c  ..local array..
      real h(6)
c  ..
c  before starting computations a data check is made. if the input data
c  are invalid control is immediately repassed to the calling program.
      ier = 10
c     if(m-1) 100,30,10
c I added below
       if (m-1.eq.0.) go to 30
       if (ier.lt.0.) go to 100
       if (ier.gt.0.) go to 10
c I added above
  10  do 20 i=2,m
        if(x(i).lt.x(i-1)) go to 100
  20  continue
  30  ier = 0
c  fetch tb and te, the boundaries of the approximation interval.
      k1 = k+1
      nk1 = n-k1
      tb = t(k1)
      te = t(nk1+1)
      l = k1
      l1 = l+1
c  main loop for the different points.
      do 80 i=1,m
c  fetch a new x-value arg.
        arg = x(i)
        if(arg.lt.tb) arg = tb
        if(arg.gt.te) arg = te
c  search for knot interval t(l) <= arg < t(l+1)
  40    if(arg.lt.t(l1) .or. l.eq.nk1) go to 50
        l = l1
        l1 = l+1
        go to 40
c  evaluate the non-zero b-splines at arg.
  50    call fpbspl(t,n,k,arg,l,h)
c  find the value of s(x) at x=arg.
        sp = 0.
        ll = l-k1
        do 60 j=1,k1
          ll = ll+1
          sp = sp+c(ll)*h(j)
  60    continue
        y(i) = sp
  80  continue
 100  return
      end

File: src/dierckx.c
/* Subroutine */ int splev_(t, n, c, k, x, y, m, ier)
	real *t;
integer *n;
real *c;
integer *k;
real *x, *y;
integer *m, *ier;
{
	/* System generated locals */
	integer i__1, i__2;

	/* Local variables */
	static real h[6];
	static integer i, j, l, k1, l1;
	static real tb;
	static integer ll;
	static real te, sp;
	extern /* Subroutine */ int fpbspl_();
	static integer nk1;
	static real arg;

	/*  subroutine splev evaluates in a number of points x(i),i=1,2,...,m */
	/*  a spline s(x) of degree k, given in its b-spline representation. */

	/*  calling sequence: */
	/*     call splev(t,n,c,k,x,y,m,ier) */
	/*  input parameters: */
	/*    t    : array,length n, which contains the position of the knots. */
	/*    n    : integer, giving the total number of knots of s(x). */
	/*    c    : array,length n, which contains the b-spline coefficients. */
	/*    k    : integer, giving the degree of s(x). */
	/*    x    : array,length m, which contains the points where s(x) must */
	/*           be evaluated. */
	/*    m    : integer, giving the number of points where s(x) must be */
	/*           evaluated. */
	/*  output parameter: */
	/*    y    : array,length m, giving the value of s(x) at the different */
	/*           points. */
	/*    ier  : error flag */
	/*      ier = 0 : normal return */
	/*      ier =10 : invalid input data (see restrictions) */
	/*  restrictions: */
	/*    m >= 1 */
	/*    t(k+1) <= x(i) <= x(i+1) <= t(n-k) , i=1,2,...,m-1. */
	/*  other subroutines required: fpbspl. */
	/*  references : */
	/*    de boor c  : on calculating with b-splines, j. approximation theory */
	/*                 6 (1972) 50-62. */
	/*    cox m.g.   : the numerical evaluation of b-splines, j. inst. maths */
	/*                 applics 10 (1972) 134-149. */
	/*    dierckx p. : curve and surface fitting with splines, monographs on */
	/*                 numerical analysis, oxford university press, 1993. */

	/*  author : */
	/*    p.dierckx */
	/*    dept. computer science, k.u.leuven */
	/*    celestijnenlaan 200a, b-3001 heverlee, belgium. */
	/*    e-mail : Paul.Dierckx@cs.kuleuven.ac.be */

	/*  latest update : march 1987 */

	/*  ..scalar arguments.. */
	/*  ..array arguments.. */
	/*  ..local scalars.. */
	/*  ..local array.. */
	/*  .. */
	/*  before starting computations a data check is made. if the input data 
*/
	/*  are invalid control is immediately repassed to the calling program. */
	/* Parameter adjustments */
	--y;
	--x;
	--c;
	--t;

	/* Function Body */
	*ier = 10;
	if ((i__1 = *m - 1) < 0)
	{
		goto L100;
	}
	else if (i__1 == 0)
	{
		goto L30;
	}
	else
	{
		goto L10;
	}
L10:
	i__1 = *m;
	for (i = 2; i <= i__1; ++i)
	{
		if (x[i] < x[i - 1])
		{
			goto L100;
		}
		/* L20: */
	}
L30:
	*ier = 0;
	/*  fetch tb and te, the boundaries of the approximation interval. */
	k1 = *k + 1;
	nk1 = *n - k1;
	tb = t[k1];
	te = t[nk1 + 1];
	l = k1;
	l1 = l + 1;
	/*  main loop for the different points. */
	i__1 = *m;
	for (i = 1; i <= i__1; ++i)
	{
		/*  fetch a new x-value arg. */
		arg = x[i];
		if (arg < tb)
		{
			arg = tb;
		}
		if (arg > te)
		{
			arg = te;
		}
	/*  search for knot interval t(l) <= arg < t(l+1) */
	L40:
		if (arg < t[l1] || l == nk1)
		{
			goto L50;
		}
		l = l1;
		l1 = l + 1;
		goto L40;
	/*  evaluate the non-zero b-splines at arg. */
	L50:
		fpbspl_(&t[1], n, k, &arg, &l, h);
		/*  find the value of s(x) at x=arg. */
		sp = (float)0.;
		ll = l - k1;
		i__2 = k1;
		for (j = 1; j <= i__2; ++j)
		{
			++ll;
			sp += c[ll] * h[j - 1];
			/* L60: */
		}
		y[i] = sp;
		/* L80: */
	}
L100:
	return 0;
}
